<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>过渡</title>
<style>
html,body{
		margin: 0px;
		padding: 0px;
	}
.warp{
		height:400px;
		width: 400px;
		margin: 100px auto;
		box-shadow: 0 0 15px #454545;
		background: #b9b9b9;
		 }
.nav{
		height: 150px;
		width: 150px;
		margin: 25px;
		float: left;
		border-radius: 50%;
}
.nav .photo img{
		border-radius: 50%;
		margin-top: -150px;
		transition: all 1s;
		border: 4px solid rgba(255,255,255,.2);
}
.photo:hover img{
		transform: translate(100px,0px)  scale(0.7,0.7);
}
.info{
		width: 150px;
		height: 150px;
		border-radius: 50%;
		transform: translate(-150px,0px);
		visibility: hidden;
		transition: all 1s;
		text-align: center;
		color: #555;
}
.warp .photo:hover .info{
		visibility: visible;
		background-color: #ef0;
		transform: translate(0px,0px);		
}
</style>

</head>
<body>
	<div class="warp">
		<div class="nav">
			<div class="photo">
				<div class="info"></div>
				<img src="images/logo_1.jpg" url="" width="150px" height="150px" >
			</div>
		</div>
		<div class="nav">
			<div class="photo">
				<div class="info"></div>
				<img src="images/logo_2.jpg" url="" width="150px" height="150px">
			</div>
		</div>
		<div class="nav">
			<div class="photo">
				<div class="info">	</div>
				<img src="images/logo_3.jpg" url="" width="150px" height="150px">
			</div>
		</div>
		<div class="nav">
			<div class="photo">
				<div class="info"></div>
				<img src="images/logo_4.jpg" url="" width="150px" height="150px">
			</div>
		</div>
	</div>

</body>
</html>